{
  "name": "mini-music-player",
  "version": "1.0.0",
  "description": "test-heroku-deploy",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.1",
    "handlebars": "^4.5.3",
    "js-yaml": "^3.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PortneufCoder/spotify-clone-app.git"
  },
  "author": "victor-ajani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PortneufCoder/spotify-clone-app/issues"
  },
  "engines": {
    "node": "11.x"
  },
  "homepage": "https://github.com/PortneufCoder/spotify-clone-app#readme"
}
